# oda-externaldependencies

./: README.md  pom.xml
deviceio-crosscompilation/: README.md  pom.xml
diozero-crosscompilation/: pom.xml
opendnp3-crosscompilation/: README.md  pom.xml
opendnp3-crosscompilation/src/main/script/: make.sh
