<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.amplia.oda</groupId>
    <artifactId>oda-externaldependencies</artifactId>
    <version>3.25.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OpenGate Device Agent External Dependencies</name>
    <url>https://github.com/amplia-iiot/oda-externaldependencies</url>
    <inceptionYear>2019</inceptionYear>
    <description>OpenGate Device Agent external dependencies</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <gmaven-plugin.version>1.0</gmaven-plugin.version>
        <maven-scm-plugin.version>1.9.5</maven-scm-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    </properties>

    <modules>
        <module>deviceio-crosscompilation</module>
        <module>opendnp3-crosscompilation</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.groovy.maven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${gmaven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${maven-scm-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <toolchain>/usr/bin/</toolchain>
                <arch>x86_64</arch>
            </properties>
        </profile>
        <profile>
            <id>raspberry.pi</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>arm</arch>
                </os>
            </activation>
            <properties>
                <toolchain>/usr/bin/</toolchain>
                <arch>arm</arch>
            </properties>
        </profile>
        <profile>
            <id>fx30</id>
            <properties>
                <toolchain>/opt/swi/y17-ext/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-</toolchain>
                <arch>arm</arch>
            </properties>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:http://github.com/amplia-iiot/oda-externaldependencies.git</connection>
        <url>scm:git:http://github.com/amplia-iiot/oda-externaldependencies.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>amplia-snapshots</id>
            <name>Amplia Snapshots Repository</name>
            <url>http://repository.amplia.es:8081/nexus/content/repositories/amplia-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>amplia-releases</id>
            <name>Amplia Release Repository</name>
            <url>http://repository.amplia.es:8081/nexus/content/repositories/amplia-releases/</url>
        </repository>
    </distributionManagement>
</project>
