<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opendnp3.wrapper</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>es.amplia.oda</groupId>
        <artifactId>oda-externaldependencies</artifactId>
        <version>3.25.1-SNAPSHOT</version>
    </parent>

    <properties>
        <opendnp3.version>2.2.0</opendnp3.version>
    </properties>

    <build>
        <plugins>
            <!-- Detect version type -->
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>choose-target-repository</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                if (project.version.endsWith("-SNAPSHOT")) {
                                    project.properties.targetrepositoryId = project.distributionManagement.snapshotRepository.id
                                    project.properties.targetrepositoryUrl = project.distributionManagement.snapshotRepository.url

                                } else {
                                    project.properties.targetrepositoryId = project.distributionManagement.repository.id
                                    project.properties.targetrepositoryUrl = project.distributionManagement.repository.url
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Clone Opendnp3 repository -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <connectionUrl>scm:git:git@github.com:dnp3/opendnp3.git</connectionUrl>
                    <scmVersion>${opendnp3.version}</scmVersion>
                    <scmVersionType>tag</scmVersionType>
                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                </configuration>
                <executions>
                    <execution>
                        <id>clone</id>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Build project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <!-- Init git submodules -->
                    <execution>
                        <id>init-git-submodules</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>git</executable>
                            <arguments>
                                <argument>submodule</argument>
                                <argument>update</argument>
                                <argument>--init</argument>
                                <argument>--recursive</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}/checkout</workingDirectory>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <!-- Build native libraries for the desired processor architecture -->
                    <execution>
                        <id>build-native</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>--arch</argument>
                                <argument>${arch}</argument>
                            </arguments>
                            <executable>./make.sh</executable>
                            <workingDirectory>src/main/script</workingDirectory>
                        </configuration>
                    </execution>
                    <!-- Build Java artifacts -->
                    <execution>
                        <id>build-java</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.build.directory}/checkout/java</workingDirectory>
                            <arguments>
                                <argument>-Dopendnp3.version=${opendnp3.version}</argument>
                                <argument>clean</argument>
                                <argument>package</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Install artifacts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-file-libopendnp3java-${arch}</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>target/lib/libopendnp3java.so</file>
                            <generatePom>false</generatePom>
                            <groupId>com.automatak.dnp3</groupId>
                            <artifactId>libopendnp3java</artifactId>
                            <version>${project.version}</version>
                            <packaging>so</packaging>
                            <classifier>${arch}</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-file-libasiodnp3-${arch}</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>target/lib/libasiodnp3.so</file>
                            <generatePom>false</generatePom>
                            <groupId>com.automatak.dnp3</groupId>
                            <artifactId>libasiodnp3</artifactId>
                            <version>${project.version}</version>
                            <packaging>so</packaging>
                            <classifier>${arch}</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-file-libasiopal-${arch}</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>target/lib/libasiopal.so</file>
                            <generatePom>false</generatePom>
                            <groupId>com.automatak.dnp3</groupId>
                            <artifactId>libasiopal</artifactId>
                            <version>${project.version}</version>
                            <packaging>so</packaging>
                            <classifier>${arch}</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-file-libopendnp3-${arch}</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>target/lib/libopendnp3.so</file>
                            <generatePom>false</generatePom>
                            <groupId>com.automatak.dnp3</groupId>
                            <artifactId>libopendnp3</artifactId>
                            <version>${project.version}</version>
                            <packaging>so</packaging>
                            <classifier>${arch}</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-file-libopenpal-${arch}</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>target/lib/libopenpal.so</file>
                            <generatePom>false</generatePom>
                            <groupId>com.automatak.dnp3</groupId>
                            <artifactId>libopenpal</artifactId>
                            <version>${project.version}</version>
                            <packaging>so</packaging>
                            <classifier>${arch}</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-file-opendnp3bindings</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/checkout/java/bindings/target/opendnp3-bindings-${opendnp3.version}.jar</file>
                            <groupId>com.automatak.dnp3</groupId>
                            <artifactId>opendnp3-bindings</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Deploy artifacts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-file-libopendnp3java-${arch}</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>target/lib/libopendnp3java.so</file>
                            <repositoryId>${targetrepositoryId}</repositoryId>
                            <url>${targetrepositoryUrl}</url>
                            <generatePom>false</generatePom>
                            <groupId>com.automatak.dnp3</groupId>
                            <artifactId>libopendnp3java</artifactId>
                            <version>${project.version}</version>
                            <packaging>so</packaging>
                            <classifier>${arch}</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-file-libasiodnp3-${arch}</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>target/lib/libasiodnp3.so</file>
                            <repositoryId>${targetrepositoryId}</repositoryId>
                            <url>${targetrepositoryUrl}</url>
                            <generatePom>false</generatePom>
                            <groupId>com.automatak.dnp3</groupId>
                            <artifactId>libasiodnp3</artifactId>
                            <version>${project.version}</version>
                            <packaging>so</packaging>
                            <classifier>${arch}</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-file-libasiopal-${arch}</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>target/lib/libasiopal.so</file>
                            <repositoryId>${targetrepositoryId}</repositoryId>
                            <url>${targetrepositoryUrl}</url>
                            <generatePom>false</generatePom>
                            <groupId>com.automatak.dnp3</groupId>
                            <artifactId>libasiopal</artifactId>
                            <version>${project.version}</version>
                            <packaging>so</packaging>
                            <classifier>${arch}</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-file-libopendnp3-${arch}</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>target/lib/libopendnp3.so</file>
                            <repositoryId>${targetrepositoryId}</repositoryId>
                            <url>${targetrepositoryUrl}</url>
                            <generatePom>false</generatePom>
                            <groupId>com.automatak.dnp3</groupId>
                            <artifactId>libopendnp3</artifactId>
                            <version>${project.version}</version>
                            <packaging>so</packaging>
                            <classifier>${arch}</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-file-libopenpal-${arch}</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>target/lib/libopenpal.so</file>
                            <repositoryId>${targetrepositoryId}</repositoryId>
                            <url>${targetrepositoryUrl}</url>
                            <generatePom>false</generatePom>
                            <groupId>com.automatak.dnp3</groupId>
                            <artifactId>libopenpal</artifactId>
                            <version>${project.version}</version>
                            <packaging>so</packaging>
                            <classifier>${arch}</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-file-opendnp3bindings</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/checkout/java/bindings/target/opendnp3-bindings-${opendnp3.version}.jar</file>
                            <repositoryId>${targetrepositoryId}</repositoryId>
                            <url>${targetrepositoryUrl}</url>
                            <groupId>com.automatak.dnp3</groupId>
                            <artifactId>opendnp3-bindings</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
